# pet

./: .editorconfig  .gitignore  Klip.sln  NativeMethods.cs  PetAnimator.cs  PetForm.cs  PetMenuForm.cs  Program.cs  README.md  install.ps1  make-assets.sh  make.ps1  pet.ahk  pet.csproj
.github/workflows/: release.yml
src/Klip/: FullscreenImageForm.cs  HelperForm.cs  Klip.csproj  NativeMethods.cs  PetAnimator.cs  PetAudioPlayer.cs  PetForm.cs  PetMenuForm.Designer.cs  PetMenuForm.cs  Program.cs  Utils.cs
src/Klip/tools/: make-assets.sh  make-audio-assets.sh
